<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>下载被墙的文件/youtube视频</title>

    <style>
        .view {
            width: 400px;
            height: 400px;
            margin: 20px auto;
        }
        .btn {
            display: inline-block;
            margin-left: 120px;
            margin-top: 50px;
            padding: 5px;
        }
        input, textarea {
            margin: 0;
            padding: 0;
            border: 1px solid #ccc;
        }
        .filed input , .filed textarea{
            display: inline-block;
            width: 300px;
            padding: 5px;
        }
        .center {
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1 class="center">下载被墙的文件/youtube视频</h1>
    <form action="/" method="POST">
        <div class="view">
            <div class="filed">
                <p>email: </p><input name="email" type="text" />
            </div>
            <div class="filed">
                <p>url: </p>
                <textarea name="url" cols="30" rows="10"></textarea>
            </div>
            <input type="submit" value="下载" class="btn" />
        </div>
    </form>
    <p class="center">填写邮箱后，下载完成后会收到下载地址</p>
  </body>
</html>